<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tttclient.main</groupId>
    <artifactId>main</artifactId>
    <version>0.0</version>
    <packaging>pom</packaging>
    <name>TicTacToe Client</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <module>Loader</module>
        <module>Gui</module>
        <module>GameLogic</module>
        <module>Drawing</module>
        <module>Data</module>
    </modules>

</project>