<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tttclient.gui</groupId>
    <artifactId>gui</artifactId>
    <version>0.0</version>
    <packaging>jar</packaging>
    <name>Gui</name>

    <parent>
        <artifactId>main</artifactId>
        <groupId>com.tttclient.main</groupId>
        <version>0.0</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tttclient.gamelogic</groupId>
            <artifactId>game-logic</artifactId>
            <version>0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tttclient.drawing</groupId>
            <artifactId>drawing</artifactId>
            <version>0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <outputDirectory>
                        ${basedir}/../common/
                    </outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>